<!-- Inspired from HelpingDevelop's lesson on jQuery image slider -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <style type="text/css">
    .carousel-container {
  
  margin: 20px auto;
  border: 1px solid #777;
}

.carousel {
  
  
  overflow: hidden;
}

.carousel-item {
  text-align: center;
  display: none;
}

.carousel-item p {
  color: black;
  margin: 0;
  line-height: 50px;
  font-family: Calibri;
  font-size: 50px;
  text-align: center;
}



.carousel-controls {
  width: inherit;
  height: 35px;

}

.carousel-container .carousel-controls > a {
  color: #777;
  margin: 5px;
  padding: 5px;
  font-family: Calibri;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.2s;
}


.carousel-container .carousel-controls > a:hover {
  color: #222;
}

.carousel-container .carousel-controls > a.left {
  float: left;
}

.carousel-container .carousel-controls > a.right {
  float: right;
}

.carousel-status {
  margin: 0;
  color: #444;
  font-family: Calibri;
  font-size: 12px;
  text-align: center;
}
  </style>

  <script type="text/javascript">
    // Variables:
var nItems = 0;
var iCurrentSlide = 1;
var iNextSlide = 2;
var iSlideInterval = 3; // in seconds
var looper = null;

$(document).ready(function () {
  // Show the first slide and start the slide show:
  $('.carousel > #item1').show();
  startSlider();

  // Make the slide show stop on slide hover:
  $('.carousel > div').hover(
    function() {
      // onmouseover
      window.clearInterval(looper);
      document.getElementById('status-indicator').innerText = 'stopped';
    },
    function() {
      // onmouseout
      startSlider();
      document.getElementById('status-indicator').innerText = 'started';
    });

});


function startSlider() {
  nItems = $('.carousel > div').size();

  looper = setInterval(function() {
    if(iNextSlide > nItems) {
      iCurrentSlide = 1;
      iNextSlide = 1;
    }

    $('.carousel > div').hide();
    $('.carousel > #item' + iNextSlide).show();

    iCurrentSlide = iNextSlide;
    iNextSlide++;
  }, iSlideInterval * 1000);
}

function showSlide(isPrev) {
  window.clearInterval(looper);

  var iNewSlide = 0;

  if(isPrev) {
    // Show previous slide:
    iNewSlide = --iCurrentSlide;
  }
  else {
    // Show next slide:
    iNewSlide = ++iCurrentSlide;
  }

  if(iNewSlide > nItems)
    iNewSlide = 1;
  else if(iNewSlide < 1)
    iNewSlide = nItems;

  $('.carousel > div').hide();
  $('.carousel > #item' + iNewSlide).show();

  iCurrentSlide = iNewSlide;
  iNextSlide = iNewSlide + 1;

  startSlider();
}
  </script>
</head>
<body>

</body>
</html>


<div class="carousel-container">
  <div class="carousel">
    <div id="item1" class="carousel-item">
      <img src="dog.jpeg">
      <p>#1</p>
    </div>
    <div id="item2" class="carousel-item">
      <img src="dog.jpeg">
      <p>#2 </p>
    </div>
    <div id="item3" class="carousel-item">
      <img src="dog.jpeg">
      <p>#3</p>
    </div>
    <div id="item4" class="carousel-item">
      <img src="dog.jpeg">
      <p>#4</p>
    </div>
  </div>

  <div class="carousel-controls">
    <a href="#" class="left" onclick="showSlide(true); return false;"><i class="fa fa-chevron-circle-left"></i> prev</a>
    <a href="#" class="right" onclick="showSlide(false); return false;">next <i class="fa fa-chevron-circle-right"></i></a>
  </div>

  <p class="carousel-status">SLIDESHOW: <span id="status-indicator">started</span></p>
</div>
  
