<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 2px solid #ccc;
  background-color: #e9e9e9;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 25px 100px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: gray;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 2px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Tab1')" id="defaultOpen">Tab1</button>
  <button class="tablinks" onclick="openTab(event, 'Tab2')">Tab2</button>
  <button class="tablinks" onclick="openTab(event, 'Tab3')">Tab3</button>
</div>

<div id="Tab1" class="tabcontent">
  <h2>Tab1</h2>
  <p>Founded in 2010 by IIT Roorkee Alumnus, we have a history of converting innovative ideas into customer focussed solutions. We have been part of journeys of Startups to Unicorns and we feel proud to get repeat work from Best IT Companies in the world. We understand that our Client's Success stories are our Success Stories and thus we partner with them right from brainstorming to ideation to execution and delivery. We have covered extra miles for our clients because we are responsible of what we do.</p>
</div>

<div id="Tab2" class="tabcontent">
  <h2>Tab2</h2>
  <p>Our internal training programs, innovation focus and experiments make sure that we keep learning and updating ourselves with the latest. Beside constantly developing wholesome Web and Mobile Applications for our clients, we keep on playing with technology and creating solutions and products. Let us know how do you like them.</p> 
</div>

<div id="Tab3" class="tabcontent">
  <h2>Tab3</h2>
  <p>Looking for a Kickass Software Development Company! You are at the right place.</p>
</div>

<script>
function openTab(evt, tab) {
  var i, tabcontent, tablinks;


  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tab).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 